<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Avon.jnlp">
  <information>
    <title>My app</title>
    <vendor>my company</vendor>
    <description>Avon</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Avon.jar" size="683676" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Avon" />
  <update check="background"/>
</jnlp>
