<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
    <BorderPane fx:id="mainpane" prefHeight="1200.0" prefWidth="900.0" style="-fx-background-image: url('AvonTlo.png')">
        <left>
            
        </left>
      <center>
         <Button mnemonicParsing="false" text="Wraacamy" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane></VBox>
